# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.3.dylib'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.3.dylib libMagick++-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/jonathanlurie/Desktop/libpng/lib -L/usr/X11/lib -L/opt/local/lib /Users/jonathanlurie/Desktop/im/lib/libMagickWand-7.Q16HDRI.la /Users/jonathanlurie/Desktop/im/lib/libMagickCore-7.Q16HDRI.la -ljbig -llcms2 -ltiff -ljpeg /usr/local/lib/libpng16.la -ldjvulibre -lfftw3 -lwebp -lXext -lXt -llzma -lbz2 -lIlmImf -lImath -lHalf -lIex -lIlmThread -lpthread -lopenjp2 -lpangocairo-1.0 -lcairo -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lfontconfig -lfreetype -lxml2 -lz -lSM -lICE -lX11 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jonathanlurie/Desktop/im/lib'
